<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>line_bot_sdk_csharp.Webhook.AzureFunctionsIsolated</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\line-bot-sdk-csharp.Core\line-bot-sdk-csharp.Core.csproj" />
		<ProjectReference Include="..\line-bot-sdk-csharp.Webhook\line-bot-sdk-csharp.Webhook.csproj" />
	</ItemGroup>

</Project>
