# line-bot-sdk-csharp

./: LICENSE  README.md
sample/: sample.sln
sample/FunctionAppSample/: FunctionAppSample.csproj  LineBotApp.cs
src/: line-bot-sdk-csharp.sln
src/FunctionAppSample/: Function.cs  FunctionAppSample.csproj
src/Test/: FlexObjectSerializeTest.cs  Test.csproj  WebhookEventParserTest.cs
src/line-bot-sdk-csharp/: ContentStream.cs  HttpResponseMessageExtensions.cs  ILineMessagingClient.cs  LineMessagingClient.cs  LineSchemeUrl.cs  globalusing.cs  line-bot-sdk-csharp.csproj
src/line-bot-sdk-csharp.Core/: BaseSize.cs  BotInfo.cs  ChannelAccessToken.cs  Consumption.cs  Emoji.cs  GroupSummary.cs  MemberCount.cs  MemberIds.cs  Mention.cs  NumberOfMessages.cs  NumberOfMessagesStatus.cs  ProgressNarrowcast.cs  Quota.cs  Sender.cs  StickerResourceType.cs  UserProfile.cs  line-bot-sdk-csharp.Core.csproj
src/line-bot-sdk-csharp.Webhook/: Beacon.cs  BeaconType.cs  ContentProvider.cs  ContentProviderType.cs  DeliveryContext.cs  EventMessage.cs  EventMessageType.cs  EventSourceType.cs  FileEventMessage.cs  FollowEventMessage.cs  ImageEventMessage.cs  ImageSet.cs  Link.cs  LinkResult.cs  LocationEventMessage.cs  MediaEventMessage.cs  Moved.cs  Postback.cs  PostbackParams.cs  StickerEventMessage.cs  TextEventMessage.cs  Things.cs  ThingsType.cs  WebhookApplication.cs  WebhookEventParser.cs  WebhookEventSource.cs  WebhookEventType.cs  WebhookRequestMessageHelper.cs  line-bot-sdk-csharp.Webhook.csproj
src/line-bot-sdk-csharp.Webhook.AzureFunctionsIsolated/: WebhookRequestMessageHelper.cs  line-bot-sdk-csharp.Webhook.AzureFunctionsIsolated.csproj
src/line-bot-sdk-csharp.Webhook/Event/: AccountLinkEvent.cs  BeaconEvent.cs  DeviceEvent.cs  DeviceLinkEvent.cs  DeviceUnLinkEvent.cs  FollowEvent.cs  JoinEvent.cs  LeaveEvent.cs  MemberJoinEvent.cs  MemberLeaveEvent.cs  MessageEvent.cs  PostbackEvent.cs  ReplyableEvent.cs  UnfollowEvent.cs  UnsendEvent.cs  VidepPlayCompleteEvent.cs  WebhookEvent.cs
src/line-bot-sdk-csharp/Exceptions/: ErrorDetail.cs  ErrorResponseMessage.cs  InvalidSignatureException.cs  LineResponseException.cs  UserIdMismatchException.cs
src/line-bot-sdk-csharp/Json/: CamelCaseJsonSerializerSettings.cs  CustomStringEnumConverter.cs  ToStringJsonConverter.cs
src/line-bot-sdk-csharp/Liff/: LiffApp.cs  LiffClient.cs  View.cs  ViewType.cs
src/line-bot-sdk-csharp/LineObjects/: BaseSize.cs  BotInfo.cs  ChannelAccessToken.cs  Consumption.cs  Emoji.cs  FollowerIds.cs  GroupSummary.cs  ImagemapSize.cs  MemberCount.cs  MemberIds.cs  Mention.cs  MessageSender.cs  NumberOfMessages.cs  NumberOfMessagesStatus.cs  ProgressNarrowcast.cs  Quota.cs  Sender.cs  StickerResourceType.cs  UserProfile.cs
src/line-bot-sdk-csharp/Messages/: AudioMessage.cs  FlexMessage.cs  ISendMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  MessageType.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  VideoMessage.cs
src/line-bot-sdk-csharp/Messages/Action/: CameraRollTemplateAction.cs  CameraTemplateAction.cs  DateTimePickerMode.cs  DateTimePickerTemplateAction.cs  LocationTemplateAction.cs  MessageTemplateAction.cs  PostbackTemplateAction.cs  TemplateActionType.cs  UriTemplateAction.cs
src/line-bot-sdk-csharp/Messages/Flex/: BubbleContainer.cs  BubbleContainerFlexMessages.cs  CarouselContainerFlexMessges.cs  IFlexContainer.cs
src/line-bot-sdk-csharp/Messages/Flex/Component/: BoxComponent.cs  ButtonComponent.cs  FillerComponent.cs  FlexComponentType.cs  IFlexComponent.cs  IconComponent.cs  ImageComponent.cs  SeparatorComponent.cs  SpanComponent .cs  TextComponent.cs  VideoComponent.cs
src/line-bot-sdk-csharp/Messages/Flex/Component/Extensions/: BoxComponentEntensions.cs
src/line-bot-sdk-csharp/Messages/Flex/Containers/: BubbleContainer.cs  CarouselContainer.cs
src/line-bot-sdk-csharp/Messages/Flex/Containers/Extensions/: BubbleContainerEntensions.cs
src/line-bot-sdk-csharp/Messages/Flex/Extensions/: BoxComponentEntensions.cs  BubbleContainerEntensions.cs  BubbleContainerFlexMessages.cs  CarouselContainerFlexMessges.cs
src/line-bot-sdk-csharp/Messages/Flex/ParameterTypes/: Align.cs  AltUri.cs  AspectMode.cs  Background.cs  BoxLayout.cs  BoxPosition.cs  BubbleSize.cs  ButtonHeight.cs  ButtonStyle.cs  ColorCode.cs  ComponentDirection.cs  FlexContainerType.cs  Gravity.cs  Position.cs  TextStyle.cs  Weight.cs
src/line-bot-sdk-csharp/Messages/Flex/Style/: BoxStyle.cs  BubbleStyles.cs
src/line-bot-sdk-csharp/Messages/Imagemap/: ExternalLink.cs  IImagemapAction.cs  ImagemapActionType.cs  ImagemapArea.cs  ImagemapVideo.cs  MessageImagemapAction.cs  UriImagemapAction.cs  Video.cs
src/line-bot-sdk-csharp/Messages/QuickReply/: QuickItem.cs  QuickReply.cs
src/line-bot-sdk-csharp/Messages/RichMenu/: ActionArea.cs  ActionBounds.cs  ActionSize.cs  ResponseRichMenu.cs  RichMenu.cs
src/line-bot-sdk-csharp/Messages/Template/: ButtonsTemplate.cs  CarouselColumn.cs  CarouselTemplate.cs  ConfirmTemplate.cs  ITemplate.cs  ITemplateAction.cs  ImageAspectRatioType.cs  ImageCarouselColumn.cs  ImageCarouselTemplate.cs  ImageSizeType.cs  TemplateType.cs
src/line-bot-sdk-csharp/Webhooks/: Beacon.cs  BeaconType.cs  ContentProvider.cs  ContentProviderType.cs  DeliveryContext.cs  EventMessage.cs  EventMessageType.cs  EventSourceType.cs  FileEventMessage.cs  FollowEventMessage.cs  ImageEventMessage.cs  ImageSet.cs  Link.cs  LinkResult.cs  LocationEventMessage.cs  MediaEventMessage.cs  Moved.cs  Postback.cs  PostbackParams.cs  StickerEventMessage.cs  TextEventMessage.cs  Things.cs  ThingsType.cs  WebhookApplication.cs  WebhookEventParser.cs  WebhookEventSource.cs  WebhookEventType.cs  WebhookRequestMessageHelper.cs
src/line-bot-sdk-csharp/Webhooks/Event/: AccountLinkEvent.cs  BeaconEvent.cs  DeviceEvent.cs  DeviceLinkEvent.cs  DeviceUnLinkEvent.cs  FollowEvent.cs  JoinEvent.cs  LeaveEvent.cs  MemberJoinEvent.cs  MemberLeaveEvent.cs  MessageEvent.cs  PostbackEvent.cs  ReplyableEvent.cs  UnfollowEvent.cs  UnsendEvent.cs  VidepPlayCompleteEvent.cs  WebhookEvent.cs
(+5 files in other folders)
