<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <RootNamespace>LineMessagingAPI.Webhook</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\line-bot-sdk-csharp.Core\line-bot-sdk-csharp.Core.csproj" />
	</ItemGroup>
</Project>
