<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <LangVersion>9.0</LangVersion>

    <!-- NuGet -->
    <PackageId>line-bot-sdk-csharp</PackageId>
    <Version>2.0.0</Version>
    <Description>LINE Messaging API SDK for C#</Description>
    <Authors>rikupin1105</Authors>
    <RepositoryUrl>https://github.com/rikupin1105/line-bot-sdk-csharp</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>
