<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7</TargetFrameworks>
		<Nullable>enable</Nullable>
		<!-- NuGet -->
		<PackageId>line-bot-sdk-csharp</PackageId>
		<Version>2.2.3</Version>
		<Description>LINE Messaging API SDK for C#</Description>
		<Authors>rikupin1105</Authors>
		<RepositoryUrl>https://github.com/rikupin1105/line-bot-sdk-csharp</RepositoryUrl>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\line-bot-sdk-csharp.Core\line-bot-sdk-csharp.Core.csproj" />
	</ItemGroup>
</Project>
